for creating the houseproject /api/houseprojects

Images are uploaded to Cloudinary first (browser → Cloudinary, signed via GET /api/upload/sign).
The create/update payload stores only Cloudinary secure_url strings (no base64/blobs).
Each image must be 5MB or smaller.

request body
-------------------------------------------------------------------------------
{
  "title": "Modern Luxury Villa",
  "description": "A sleek, modern villa with open floor plan, infinity pool, and smart home features.",
  "thumbnail": "https://res.cloudinary.com/<cloud>/image/upload/v123/house-projects/villa-thumbnail.jpg",
  "additionalImages": [
    "https://res.cloudinary.com/<cloud>/image/upload/v123/house-projects/villa-1.jpg",
    "https://res.cloudinary.com/<cloud>/image/upload/v123/house-projects/villa-2.jpg"
  ],
  "status": "planned",
  "rooms": 8,
  "height": 12.5,
  "width": 20.3,
  "areaSqFt": 4500,
  "location": "Kigali, Rwanda",
  "bedrooms": 5,
  "bathrooms": 4,
  "floors": 2,
  "category": "Villa",
  "style": "Modern",
  "price": 1200000,
  "views": 0,
  "likes": 0,
  "createdAt": "2025-10-25T12:00:00Z",
  "updatedAt": "2025-10-25T12:00:00Z"
}

Response is the same body

Upload helpers
-------------------------------------------------------------------------------
GET  /api/upload/sign   → signed params for direct Cloudinary upload
POST /api/upload        → multipart fallback (field "files" or "file"), returns { urls }

to get all projects you use get on the same endoitn GET /api/houseprojects


THEN FOR FILTERING U USE THIS SAME FOR GET 

http://localhost:3000/api/houseprojects?limit=5&offset=0&status=planned&category=Villa&search=pool

here also the response be the same as for grt all projects but by includiin only reqused fields.


TO CRUD A SINGLE PROJECT U USE THIS

GET /api/houseprojects/[id]
this will return the info of the selected project

PATCH /api/houseprojects/[id]
the you send JSON containg fields that you want to update 
it repsonds with the new updated Project
-----------------------------------------------------------------------
